name: Run Email Script

on:
  schedule:
    - cron: '58 14 * * *'  # Cron syntax defining the schedule - This example would run the job every day at 12:00

jobs:
  runScript:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2 

    - name: Use Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 16  # specify Node.js version, adapt to match your project

    - name: Install Dependencies
      run: npm ci  # use 'npm ci' for a clean, reproducible build - assumes a package-lock.json is available

    - name: Run Email Script
      run: node app.js  # replace with the path to your script
